*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    height: 100%;
    width: 100%;
    /* background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%); */
background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


}
a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_desc{
    max-width : 568px;
    text-align: center;
    color: rgb(105, 100, 100);
    margin:0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns:repeat(4, minmax(350px, 400px)) ; */
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(350px,400px  ));
}

/* @media (min-width:935px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1380px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

    @media (min-width:1870px){
        .main_container{
            grid-template-columns: repeat(4,1fr);
        }
    } */

.card_container{
    overflow: hidden;
    display: flex ;
    flex-direction: column;
    border: 1px solid rgb(106, 103, 103);
    border-radius: 8px;
    /* width: 450px;
    height: 450px; */
    /* size-adjust:initial ; */
    background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

}
.card_image_container{
    overflow: hidden;
    position: relative;
    height:7rem ;
}

@media(min-width:768px){
    .card_image_container{
        height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width:100%;
    height: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
     padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;

}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(111, 111, 252);
}
.card_desc{
    color: rgb(42, 40, 40);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    /* justify-content: space-between; */
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(94, 85, 85);
    border-radius: 50%;
    background-color: rgb(169, 162, 162);
}
.author_info_container{ 
    display: flex;
    flex-direction: column;
}
.author_name{
    color: #1b3594;
}
.author_date{
    color: rgb(159, 159, 159);
}
.car_tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(65, 56, 56);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
    


}